/* GOOGLE FONTS */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

/*VARIABLES CSS */

:root {
    --header-height: 1rem; /*56px*/

    /*========== Colors ==========*/
    /*Color mode HEX*/
    /* --hue: 152; */
    --first-color: #3cb34b;
    --first-color-alt: #32352d;
    --first-color-light: #acac9c;
    --first-color-lighten: #c3a995;
    --title-color: #3a5743;
    --text-color: #1d0e0d;
    --text-color-light: #6d6464;
    --body-color: #f1ede1;
    --container-color: #fff;
    /*   
  #C3A995; */

    /*===== Font and typography =====*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: "Poppins", sans-serif;
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.813rem;
    --smaller-font-size: 0.75rem;

    /*===== Font weight =====*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*===== Margin Bottom =====*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --mb-0-5: 0.5rem;
    --mb-0-75: 0.75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;

    /*===== z index =====*/
    --z-tooltip: 10;
    --z-fixed: 100;
}

/* Responsive typography */
@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3.5rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: 0.875rem;
        --smaller-font-size: 0.813rem;
    }
}

/*===== BASE =====*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behvaior: smooth;
}

body,
button,
input,
textarea {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body {
    margin: var(--header-height) 0 0 0;
    background-color: var(--body-color);
    color: var(--text-color);
}

button {
    cursor: pointer;
    border: none;
    outline: none;
}

h1,
h2,
h3 {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}
ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}
img {
    max-width: 100%;
    height: auto;
}

/*===== REUSABLE CSS CLASSES =====*/

/*suggested 5.5rem 0 1rem*/
.section {
    padding: 2.5rem 0 1rem;
}

.section__title,
.section__title-center {
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-2);
    line-height: 140%;
}

.section__title-center {
    text-align: center;
}

.container {
    max-width: 1600px;

    margin: var(--mb-1-5);
    /* margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5); */
}

.grid {
    display: grid;
}

.flex {
    display: flex;
}

.main {
    overflow: hidden; /*For animation*/
}

.full-width {
    width: 100vw;
    max-width: 100vw;
    margin-left: -50vw;
    margin-right: -50vw;
    position: relative;
}

/*===== HEADER =====*/
.header {
    width: 100%;
    background-color: var(--body-color);
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    margin-left: 0;
}
/*===== NAV =====*/
.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 0;
}

.nav .container {
    margin-left: 0;
}

.nav__logo,
.nav__toggle,
.nav__close {
    color: var(--first-color);
}

/* .nav__logo {
  display: none;
} */
.nav__logo-img1 {
    mix-blend-mode: multiply;
    filter: contrast(1.5);
    transition: 1s ease;
    opacity: 1;
}
.nav__logo-img2 {
    opacity: 0;
    /* display: none; */
    transition: 0.1s ease;
}

/* eliminate if using img */
/* .nav__logo {
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: -1px;
  display: inline;
  align-items: center;
  column-gap: 0.5rem;
  transition: 0.3s;
} */

/* eliminate if using img */
/* .nav__logo-icon {
  font-size: 1.15rem;
  color: var(--first-color);
} */
/* eliminate if using img */
/* .nav__logo:hover {
  color: var(--first-color);
} */

.nav__toggle {
    display: inline-flex;
    font-size: 1.25rem;
    cursor: pointer;
}

@media screen and (max-width: 767px) {
    .nav__menu {
        position: fixed;
        background-color: var(--container-color);
        width: 80%;
        height: 100%;
        top: 0;
        right: -100%; /*Slide<--->tray*/
        box-shadow: -2px 0 4px hsla(152, 24%, 15%, 0.1);
        padding: 4rem 0 0 3rem;
        border-radius: 1rem 0 0 1rem;
        transition: 0.3s;
        z-index: var(--z-fixed);
    }
}

.nav__close {
    font-size: 1.5rem;
    position: absolute;
    top: 1rem;
    right: 1.25rem;
    cursor: pointer;
}

.nav__list {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.nav__link {
    color: var(--title-color);
    font-weight: var(--font-medium);
    transition: 0.3s;
}

.nav__link:hover {
    color: var(--first-color);
}

/*Show Menu from main.js */
.show-menu {
    right: 0;
}

/*Change Background Header */
.scroll-header {
    box-shadow: 01px 4px hsla(152, 24%, 15%, 0.1);
    background-color: #fff;
    transition: 0.7s ease;
}

/*Active link */
.active-link {
    position: relative;
    color: var(--first-color);
}

/*check bottom*/
.active-link::after {
    content: " ";
    position: absolute;
    bottom: -0.2rem;
    left: 0;
    width: 50%;
    height: 2px;
    background-color: var(--first-color);
}

/*===== HERO =====*/
.hero-0,
.hero-1,
.hero-2,
.hero-3,
.hero-4,
.hero-5 {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    position: relative;
}

.hero-0 {
    margin-top: 50px;
    background-image: url("../images/markus-spiske-vrbZVyX2k4I-unsplash (1).jpg");
}
.hero-1 {
    background-image: url("../images/yianni-mathioudakis-XRwb892hC5U-unsplash (1).jpg");
    background-position: center;
}

.hero-2 {
    background-image: url("../images/colin-lloyd-EIN81690PWM-unsplash (2).jpg");
    background-position: 20%;
}

.hero-3 {
    background-image: url("../images/baron-cole-CAAxCRmqDVQ-unsplash.jpg");
    background-position: center;
}

.hero-4 {
    background-image: url("../images/andra-c-taylor-jr-mM52YKqAER8-unsplash (1).jpg");
    background-position: right;
}

.hero-5 {
    background-image: url("../images/konexion-xNPPbsJmS2Q-unsplash (1).jpg");
    background-position: left;
}

/* position: absolute; */
.hero__container {
    padding: 50px;
}

.hero-2 .hero__container,
.hero-3 .hero__container,
.hero-5 .hero__container {
    position: absolute;
    right: 0px;
}

.hero-2 .hero__container,
.hero-5 .hero__container {
    bottom: 0;
}

.hero-3 .hero__container {
    padding: 0;
    bottom: 275px;
}

.hero__title {
    color: var(--body-color);
    font-size: var(--big-font-size);
    margin-bottom: 1rem;
}
.hero__subtitle {
    color: var(--first-color);
}

/*===== HOME =====*/
.home {
    padding: 0;
}

.home__container {
    position: relative;
    row-gap: 2rem;
    grid-template-areas:
        "data-1"
        "img-1"
        "data-2"
        "img-2"
        "data-3";
}

/* suggested width: 200px; */
.home__img {
    border-radius: 0.5rem;
    box-shadow: 12px 12px 2px 1px var(--title-color);
    justify-self: center;
}
.img-1 {
    grid-area: img-1;
}
.img-2 {
    grid-area: img-2;
}

.home__data {
    margin: var(--mb-1-5);
    grid-area: data;
}
.data-1 {
    grid-area: data-1;
}
.data-2 {
    grid-area: data-2;
}
.data-3 {
    grid-area: data-3;
}

.home__title {
    font-size: var(--big-font-size);
    line-height: 140%;
    margin-bottom: var(--mb-1);
}

.home__description {
    margin-bottom: var(--mb-2-5);
}

.home__social {
    position: absolute;
    top: 2rem;
    right: -1rem;
    display: grid;
    justify-items: center;
    row-gap: 3.5rem;
}

.home__social-follow {
    font-weight: var(--font-medium);
    font-size: var(--smaller-font-size);
    color: var(--first-color);
    position: relative;
    transform: rotate(90deg);
}

.home__social-follow::after {
    content: "";
    position: absolute;
    width: 1rem;
    height: 2px;
    background-color: var(--first-color);
    right: -45%;
    top: 50%;
}
.home__social-links {
    display: inline-flex;
    flex-direction: column;
    row-gap: 0.25rem;
}
.home__social-link {
    font-size: 1rem;
    color: var(--text-color);
    transition: 0.3s;
}

.home__social-link:hover {
    transform: translateX(0.25rem);
    color: var(--first-color);
}

/*===== BUTTONS =====*/
.button {
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: 1rem 1.75rem;
    border-radius: 0.5rem;
    font-weight: var(--font-medium);
    transition: 0.3s;
}

.button:hover {
    background-color: var(--first-color-alt);
}

.button__icon {
    transition: 0.3s;
}

.button:hover .button__icon {
    transform: translateX(0.25rem);
}

.button--flex {
    display: inline-flex;
    align-items: center;
    column-gap: 0.5rem;
}

.button--link {
    color: var(--first-color);
    font-weight: var(--font-medium);
}

.button--link:hover .button__icon {
    transform: translateX(0.25rem);
}

/*===== ABOUT =====*/
.about__container {
    row-gap: 2rem;
}

.about__img {
    width: 300px;
    justify-self: center;
}

.about__title {
    margin-bottom: var(--mb-1);
}

.about__description {
    margin-bottom: var(--mb-2);
}

.about__details {
    display: grid;
    row-gap: 1rem;
    margin-bottom: var(--mb-2-5);
}

.about__details-description {
    display: inline-flex;
    column-gap: 0.5rem;
    font-size: var(--small-font-size);
}

.about__details-icon {
    font-size: 1rem;
    color: var(--first-color);
}

/*===== STEPS =====*/
.steps__bg {
    background-color: var(--title-color);
    padding: 3rem 2rem 2rem;
    border-radius: 1rem;
}

.steps__container {
    gap: 2rem;
    padding-top: 1rem;
}

.steps__title {
    color: #fff;
}

.steps__card {
    background-color: var(--container-color);
    padding: 2.5rem 3rem 2rem 1.5rem;
    border-radius: 1rem;
}

.steps__card-number {
    display: inline-block;
    background-color: #c3a995;

    color: #fff;
    padding: 0.5rem 0.75rem;
    border-radius: 0.25rem;
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-1-5);
    transition: 0.3s;
}

.steps__card-title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-5);
}

.steps__card-description {
    font-size: var(--small-font-size);
}

.steps__card:hover .steps__card-number {
    transform: translateY(-0.25rem);
}

/*===== SERVICES =====*/
.service__description {
    text-align: center;
}

.service__container {
    padding: 3rem 0;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem 3rem;
}

.service__card {
    display: grid;
    position: relative;
}
.service__img {
    position: relative;
    width: 300px;
    justify-content: center;
    margin-bottom: var(--mb-0-75);
    transition: 0.3s;
}

.service__title,
.service__price {
    font-size: var(--small-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}

.service__title {
    margin-bottom: 0.25rem;
}

.service__button {
    position: absolute;
    right: 0;
    bottom: 0;
    background-color: var(--first-color);
    color: #fff;
    padding: 0.25rem;
    border-radius: 0.35rem;
    font-size: 1.15rem;
}

.service__button:hover {
    background-color: var(--first-color-alt);
}

.service__circle {
    width: 90px;
    height: 90px;
    background-color: var(--first-color-lighten);
    border-radius: 50%;
    position: absolute;
    top: 18%;
    left: -25%;
}

.service__card:hover .service__img {
    transform: translateY(-0.5rem);
}

/*===== FAQS =====*/
.faqs {
    background-color: var(--first-color-lighten);
}

.faqs__container {
    gap: 1.5rem;
    padding: 1.5rem 0;
}

.faqs__group {
    display: grid;
    row-gap: 1.5rem;
    /* grid-template-columns: repeat(2, 1fr); */

    margin: 5rem auto;
}

.faqs__item {
    background-color: var(--container-color);
    border-radius: 0.25rem;
    max-width: 500px;
    justify-self: center;
}

.faqs__item-title {
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
}

.faqs__icon {
    font-size: 1.25rem;
    color: var(--title-color);
}

.faqs__description {
    font-size: var(--smaller-font-size);
    padding: 0 1.25rem 1.25rem 2.5rem;
}

.faqs__header {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    padding: 0.75rem 0.5rem;
    cursor: pointer;
}

.faqs__content {
    overflow: hidden;
    height: 0;
}

.faqs__item,
.faqs__header,
.faqs__item-title,
.faqs__icon,
.faqs__description,
.faqs__content {
    transition: 0.3s;
}

.faqs__item:hover {
    box-shadow: 0 2px 8px hsla(152, 4%, 15%, 0.35);
}

.faqs__img {
    display: none;
    margin: 0 auto;
}

/*Rotate icon, change color of title and background*/
.accordion-open .faqs__header,
.accordion-open .faqs__content {
    background-color: var(--first-color);
}

.accordion-open .faqs__item-title,
.accordion-open .faqs__description,
.accordion-open .faqs__icon {
    color: #fff;
}

.accordion-open .faqs__icon {
    transform: rotate(45deg);
}

/*===== CONTACT =====*/
.contact__container {
    row-gap: 3.5rem;
}

.contact__paragraph {
    font-size: var(--smaller-font-size);
    padding: 0 1.25rem 1.25rem 2.5rem;
}

.contact__data {
    display: grid;
    row-gap: 2rem;
}

/*suggested unused*/
.contact__info {
}

.contact__subtitle {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--text-color);
    margin-bottom: var(--mb-0-5);
}

.contact__description {
    display: inline-flex;
    align-items: center;
    column-gap: 0.5rem;
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.contact__icon {
    font-size: 1.25rem;
    padding: 0 1rem;
}

.contact__tel,
.contact__email {
    text-decoration: none;
    color: var(--first-color);
}

.contact__inputs {
    display: grid;
    row-gap: 2rem;
    margin-bottom: var(--mb-2-5);
}

.contact__content {
    position: relative;
    height: 3rem;
    border-bottom: 1px solid var(--text-color-light);
}

.contact__input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 1rem 1rem 1rem 0;
    background: none;
    color: var(--text-color);
    border: none;
    outline: none;
    z-index: 1;
}

.contact__label {
    position: absolute;
    top: 0.75rem;
    width: 100%;
    font-size: var(--small-font-size);
    color: var(--text-color-light);
    transition: 0.3s;
}

.contact__area {
    height: 7rem;
}

.contact__area textarea {
    resize: none;
}

/*input focus move up label*/
.contact__input:focus + .contact__label {
    top: -0.75rem;
    left: 0;
    font-size: var(--smaller-font-size);
    z-index: 10;
}

/*input focus sticky top label*/
.contact__input:not(:placeholder-shown).contact__input:not(:focus) + .contact__label {
    top: -0.75rem;
    font-size: var(--smaller-font-size);
    z-index: 10;
}
/*===== FOOTER =====*/
.footer {
    background-color: var(--first-color-alt);
}
.footer__container {
    grid-template-areas:
        "logo"
        "info"
        "sub"
        "res";
    row-gap: 3rem;
    grid-auto-columns: auto;
}
.footer__container {
}

.footer__logo-link {
    grid-area: logo;
    max-width: 500px;
}
.footer__logo {
    max-height: 95%;
    max-width: 95%;
}
.footer__logo-img2 {
    display: none;
}

.footer__content {
    grid-area: info;
}

.footer__title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1-5);
    color: var(--first-color-lighten);
}

.footer__subscribe {
    grid-area: sub;
}

.footer__subscribe-input {
    background-color: var(--first-color-lighten);
    margin-top: var(--mb-1);
    padding: 0.75rem;
    min-width: 300px;
    max-width: 550px;
    display: flex;
    justify-content: space-between;
    border-radius: 0.5rem;
}
.footer__input {
    width: 70%;

    padding: 0 0.5rem;
    color: var(--text-color);
    background: none;
    border: none;
    outline: none;
}
.footer__label {
    display: none;
}

.footer__button {
    padding: 1rem;
}

.footer__data {
    display: grid;
    row-gap: 0.75rem;
}

.footer__info {
    font-size: var(--normal-font-size);
    color: var(--first-color-lighten);
    justify-content: space-around;
}

.footer__info .contact__tel,
.footer__info .contact__email {
    font-size: 1rem;
}

.footer__social {
    padding-left: 0;
}

.footer__social-link {
    padding: 0 50px 0 0;
    font-size: 1.5rem;
    color: var(--first-color);
    transition: 0.3s;
}

.footer__social-link:hover {
    transform: translateY(-0.3rem);
}

.resource-title {
    display: flex;
    justify-content: center;
}

.footer__resources {
    grid-area: res;
}

.footer__resource-links {
    display: flex;
    justify-content: space-around;
    align-items: center;
    column-gap: 0.5rem;
}

.footer__resource-link img {
    height: 80px;
    width: 80px;
}

.footer__copy {
    text-align: center;
    font-size: var(--normal-font-size);
    color: var(--first-color-lighten);
    margin: 2.5rem 0 1rem;
}

/*===== SCROLL UP =====*/
.scrollup {
    background-color: var(--first-color);
    position: fixed;
    right: 1rem;
    bottom: -30%;
    display: inline-flex;
    padding: 0.5rem;
    border-radius: 0.25rem;
    z-index: var(--z-tooltip);
    opacity: 0.8;
    transition: 0.6s;
}

.scrollup__icon {
    font-size: 2.5rem;
    color: #fff;
}

.scrollup:hover {
    background-color: var(--text-color);
    opacity: 1;
}

/* Show Scroll Up */
.show-scroll {
    bottom: 3rem;
}

/*===== SCROLL BAR =====*/
::-webkit-scrollbar {
    width: 0.6rem;
    background: hsl(152, 4%, 53%);
}

::-webkit-scrollbar-thumb {
    background: hsl(152, 4%, 29%);
    border-radius: 1rem;
}

/*======== MEDIA QUERIES =========*/
/* For small devices */
@media screen and (min-width: 320px) and (max-width: 575px) {
    html {
        min-width: 320px;
    }
    body {
        margin: 0;
    }

    .container {
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }

    .hero__container {
        padding: 2rem;
    }

    .home__title {
        font-size: var(--h1-font-size);
    }

    .steps__bg {
        padding: 2rem 1rem;
    }

    .steps__card {
        padding: 1.5rem;
    }

    .services__container {
        grid-template-columns: 0.6fr;
        justify-content: center;
    }

    .footer__container {
        grid-template-areas:
            "logo"
            "info"
            "sub"
            "res";
    }
    .footer__subscribe-input {
        min-width: 300px;
    }
    .footer__button {
    }

    .footer__logo-img1 {
        display: none;
    }

    .footer__logo-img2 {
        display: block;
        border-radius: 0.5rem;
        background-color: var(--first-color-lighten);
    }
}

@media screen and (width >= 360px) {
    .footer__logo-img1 {
        display: block;
    }
    .footer__logo-img2 {
        display: none;
    }
}

/* For medium devices */
@media screen and (min-width: 576px) {
    .services__description {
        padding: 0 4rem;
    }

    .services__container {
        grid-template-columns: repeat(2, 170px);
        justify-content: center;
        column-gap: 5rem;
    }

    .footer__container {
        grid-template-areas:
            "logo"
            "info"
            "sub"
            "res";
    }

    .footer__subscribe {
        width: 400px;
    }
}

@media screen and (min-width: 767px) {
    body {
        margin: 0;
    }

    .nav {
        height: calc(var(--header-height) + 1.5rem);
        column-gap: 3rem;
    }
    .nav__toggle,
    .nav__close {
        display: none;
    }
    .nav__list {
        flex-direction: row;
        column-gap: 3rem;
    }
    .nav__menu {
        margin-left: auto;
    }

    .hero__container {
        margin: 50px 0 0 0;
        padding: 50px;
    }

    /* .faqs__container, */
    .about__container,
    .contact__container {
        grid-template-columns: repeat(2, 1fr);
    }

    .home {
        padding: 10rem 0 5rem;
    }

    .home__container {
        row-gap: 1rem;

        grid-template-areas:
            "data-1 img-1"
            "img-2 data-2"
            "data-3 data-3";
    }

    .home__img {
        width: 40vw;
        max-width: 50vw;
        margin: 0;
    }

    .img-1 {
        align-self: center;
        height: auto;
    }

    .img-2 {
    }

    .home__data {
    }
    .data-1 {
    }
    .data-2 {
    }
    .data-3 {
    }
    .home__social {
        top: 30%;
    }

    .steps__container {
        grid-template-areas:
            "a a c"
            "a a c"
            "b b c";
    }

    .step-a {
        grid-area: a;
    }
    .step-b {
        grid-area: b;
    }
    .step-c {
        grid-area: c;
    }
    .step-d {
        grid-area: d;
    }

    .faqs__container {
        align-items: flex-start;

        width: auto;
    }

    .footer__container {
        column-gap: 3rem;
        grid-template-areas:
            "logo logo sub  sub"
            "logo logo info info"
            "logo logo info info"
            "res  res  res  res";
    }

    .footer__logo-link {
        grid-area: logo;
    }
    .footer__content {
        grid-area: info;
        padding: 0rem;
    }
    .footer__subscribe {
        grid-area: sub;
    }
    .footer__resources {
        grid-area: res;
    }
    .footer__subscribe-input {
        width: initial;
    }

    .footer__data {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
}

/* For large devices */
@media screen and (min-width: 968px) and (max-width: 1199px) {
    .container {
        /* margin-left: auto;
    margin-right: auto; */
    }

    .section {
        padding: 8rem 0 1rem;
    }
    .section__title,
    .section__title-center {
        font-size: var(--h1-font-size);
    }

    .home {
        padding: 13rem 0 5rem;
    }
    .home__img {
        width: 350px;
    }
    .home__description {
        padding-right: 7rem;
    }

    .about__img {
        width: 400px;
    }

    .steps__container {
        grid-template-areas:
            "a a a"
            "b c c"
            "b c c";
    }

    .step-a {
        grid-area: a;
    }
    .step-b {
        grid-area: b;
    }
    .step-c {
        grid-area: c;
    }
    .step-d {
        grid-area: d;
    }

    .steps__bg {
        padding: 3.5rem 2.5rem;
    }
    .steps__card-title {
        font-size: var(--normal-font-size);
    }

    .service__description {
        padding: 1rem 0 1rem;
    }
    .service__container {
        padding: 4rem 0;
        grid-template-columns: repeat(3, 185px);
        gap: 4rem 6rem;
    }

    .service__img {
        width: 360px;
        height: 277px;
    }

    .service__circle {
        width: 110px;
        height: 110px;
    }

    .service__title,
    .service__price {
        font-size: var(--normal-font-size);
    }
    .service__circle {
        width: 110px;
        height: 110px;
    }
    .service__title,
    .service__price {
        font-size: var(--normal-font-size);
    }

    .faqs__container {
        padding: 1rem 0 4rem;
    }
    .faqs__title {
        text-align: initial;
    }
    .faqs__group {
        row-gap: 2rem;
    }
    .faqs__header {
        padding: 1rem;
    }
    .faqs__description {
        padding: 0 3.5rem 2.25rem 2.75rem;
    }
    .faqs__img {
        display: block;
    }

    .footer__container {
        grid-template-columns: 0.6fr 0.4fr;
    }

    .footer__data li {
        margin: 0.2rem;
    }
    .footer__copy {
        margin: 7rem 0 2rem;
    }
}

@media screen and (min-width: 1300px) {
    .home__social {
        right: -3rem;
        row-gap: 4.5rem;
    }
    .home__social-follow {
        font-size: var(--small-font-size);
    }
    .home__social-follow::after {
        width: 1.5rem;
        right: -60%;
    }
    .home__social-link {
        font-size: 1.15rem;
    }

    .about__container {
        column-gap: 7rem;
    }

    .steps {
        margin: auto auto;
        margin-bottom: var(--mb-2);
    }

    .steps__container {
        grid-template-areas:
            "a a a ."
            ". b b b"
            "c c c .";
        row-gap: 3rem;
    }

    .step-a {
        grid-area: a;
    }
    .step-b {
        grid-area: b;
    }
    .step-c {
        grid-area: c;
    }
    .step-d {
        grid-area: d;
    }

    .faqs__container {
        grid-template-columns: 50% 50%;
        grid-template-rows: auto;
        align-items: center;
        width: 100vw;
    }
    .faqs__group {
        column-gap: 2rem;
    }
    .faqs__img {
        display: block;
        max-height: 1260px;
    }

    .footer__container {
        grid-template-columns: 25% 25% 50%;
        grid-auto-columns: minmax(max-content, 600px);
        grid-auto-rows: auto;
        grid-template-areas:
            "logo info sub"
            "res  res  res";
        align-items: center;
        column-gap: 0.5rem;
    }
    .footer__logo {
        max-width: 2750px;
        max-height: 300px;
    }
    .footer__data {
        row-gap: 2rem;
        margin: auto;
    }
    .footer-info {
        font-size: var(--smaller-font-size);
    }

    .footer__subscribe-input {
    }

    .scrollup {
        right: 3rem;
    }
}
